{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 36,
    "lineage": "4d078e7e-2a46-4c1a-9e65-707fcdb818ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.server_loadbalancer": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.server.*",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_web"
                    ],
                    "primary": {
                        "id": "server-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:105725941292:loadbalancer/server-elb",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "server-elb-1624345169.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "server-elb",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.2727495667": "i-07fcfabe6e059afd3",
                            "instances.675305464": "i-06a4fd658bba98cf2",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "server-elb",
                            "security_groups.#": "2",
                            "security_groups.2076038429": "sg-ae8b44df",
                            "security_groups.2384484582": "sg-4b8a453a",
                            "source_security_group": "105725941292/allow_web",
                            "source_security_group_id": "sg-ae8b44df",
                            "subnets.#": "2",
                            "subnets.312078631": "subnet-ee188597",
                            "subnets.3720368151": "subnet-65ea542e",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "aws_security_group.allow_web8080"
                    ],
                    "primary": {
                        "id": "i-094c3b078eaee9623",
                        "attributes": {
                            "ami": "ami-b5ed9ccd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-094c3b078eaee9623",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a4298eac",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a4298eac",
                            "private_dns": "ip-10-30-0-242.us-west-2.compute.internal",
                            "private_ip": "10.30.0.242",
                            "public_dns": "ec2-35-163-100-238.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.163.100.238",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09f8bbd2e42f67746",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-65ea542e",
                            "tags.%": "1",
                            "tags.Name": "Jenkins",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2384484582": "sg-4b8a453a",
                            "vpc_security_group_ids.3405458264": "sg-768f4007",
                            "vpc_security_group_ids.4137670920": "sg-198c4368"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "aws_security_group.allow_web"
                    ],
                    "primary": {
                        "id": "i-06a4fd658bba98cf2",
                        "attributes": {
                            "ami": "ami-b5ed9ccd",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06a4fd658bba98cf2",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-29f15721",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-29f15721",
                            "private_dns": "ip-10-30-1-137.us-west-2.compute.internal",
                            "private_ip": "10.30.1.137",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-061a6d05d66fff2b1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a7e45aec",
                            "tags.%": "1",
                            "tags.Name": "Production-server",
                            "tenancy": "default",
                            "user_data": "69751185733c987ac3e3f55974d7d72be8d7e86e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2076038429": "sg-ae8b44df",
                            "vpc_security_group_ids.2384484582": "sg-4b8a453a",
                            "vpc_security_group_ids.4137670920": "sg-198c4368"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.deployer",
                        "aws_security_group.allow_outbound",
                        "aws_security_group.allow_ssh",
                        "aws_security_group.allow_web"
                    ],
                    "primary": {
                        "id": "i-07fcfabe6e059afd3",
                        "attributes": {
                            "ami": "ami-b5ed9ccd",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07fcfabe6e059afd3",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3c704005",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-3c704005",
                            "private_dns": "ip-10-30-2-140.us-west-2.compute.internal",
                            "private_ip": "10.30.2.140",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b15820767ba7f0a0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee188597",
                            "tags.%": "1",
                            "tags.Name": "Integration-server",
                            "tenancy": "default",
                            "user_data": "69751185733c987ac3e3f55974d7d72be8d7e86e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2076038429": "sg-ae8b44df",
                            "vpc_security_group_ids.2384484582": "sg-4b8a453a",
                            "vpc_security_group_ids.4137670920": "sg-198c4368"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.deployer": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "deployer-key",
                        "attributes": {
                            "fingerprint": "69:21:6e:02:9d:db:da:58:a8:c5:ee:b7:51:02:59:37",
                            "id": "deployer-key",
                            "key_name": "deployer-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+7Tlw5djTbfh2wV19rSG6Zw/fBavyTb+3YQmK0czhn/E7izpZgS+XkMjAwKVRceb2C41mwbw4BZCdrfdXbyeSHvE+zifhtjThsAiMkmTRVcROWj0pWlA2beh0bAJleJWQG2VsYZYzqRnOX6a+3LELpqUOtWWXoRtGqE+E3u8VIJlY+upj8uxm+HbPZTdm0Rml6T8kuRs1pcyFh3mQfqDdnLElJE66hSy1ExB7GzzwVUqL350b9jbck1jDTpMkfP1jeMlbRL0dlHAm1/BizXERKUB/rIiDeGipODfp6k3CZRYvbl9Ki6xsaEWdkDH0F4qBV+v41krWTOEBHmuoRqv/ laq@laqs4n"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4b8a453a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:105725941292:security-group/sg-4b8a453a",
                            "description": "Allow all outbound",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-4b8a453a",
                            "ingress.#": "0",
                            "name": "allow_all_outbound",
                            "owner_id": "105725941292",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all_outbound",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-198c4368",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:105725941292:security-group/sg-198c4368",
                            "description": "Allow ssh",
                            "egress.#": "0",
                            "id": "sg-198c4368",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "105725941292",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_ssh",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_web": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ae8b44df",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:105725941292:security-group/sg-ae8b44df",
                            "description": "Allow web",
                            "egress.#": "0",
                            "id": "sg-ae8b44df",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "allow_web",
                            "owner_id": "105725941292",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_web",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_web8080": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-768f4007",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:105725941292:security-group/sg-768f4007",
                            "description": "Allow web 8080",
                            "egress.#": "0",
                            "id": "sg-768f4007",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "allow_web8080",
                            "owner_id": "105725941292",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_web8080",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "subnet_prv_a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-a7e45aec"
                },
                "subnet_prv_b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ee188597"
                },
                "subnet_pub_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-65ea542e"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-58dde221"
                }
            },
            "resources": {
                "aws_eip.eip_ngw": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-980b7fa4",
                        "attributes": {
                            "association_id": "eipassoc-7775f7ba",
                            "domain": "vpc",
                            "id": "eipalloc-980b7fa4",
                            "instance": "",
                            "network_interface": "eni-fd46e1f5",
                            "private_ip": "10.30.0.247",
                            "public_ip": "35.162.73.14",
                            "tags.%": "1",
                            "tags.Name": "eip_ngw",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-ea3e788c",
                        "attributes": {
                            "id": "igw-ea3e788c",
                            "tags.%": "1",
                            "tags.Name": "igw",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.ngw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip_ngw",
                        "aws_subnet.subnet_pub"
                    ],
                    "primary": {
                        "id": "nat-04b42542ee995309f",
                        "attributes": {
                            "allocation_id": "eipalloc-980b7fa4",
                            "id": "nat-04b42542ee995309f",
                            "network_interface_id": "eni-fd46e1f5",
                            "private_ip": "10.30.0.247",
                            "public_ip": "35.162.73.14",
                            "subnet_id": "subnet-65ea542e",
                            "tags.%": "1",
                            "tags.Name": "ngw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.routing_table_prv": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.ngw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-43c4c33b",
                        "attributes": {
                            "id": "rtb-43c4c33b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3225527030.cidr_block": "0.0.0.0/0",
                            "route.3225527030.egress_only_gateway_id": "",
                            "route.3225527030.gateway_id": "",
                            "route.3225527030.instance_id": "",
                            "route.3225527030.ipv6_cidr_block": "",
                            "route.3225527030.nat_gateway_id": "nat-04b42542ee995309f",
                            "route.3225527030.network_interface_id": "",
                            "route.3225527030.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "rt_prv",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.routing_table_pub": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-1c393e64",
                        "attributes": {
                            "id": "rtb-1c393e64",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4035902944.cidr_block": "0.0.0.0/0",
                            "route.4035902944.egress_only_gateway_id": "",
                            "route.4035902944.gateway_id": "igw-ea3e788c",
                            "route.4035902944.instance_id": "",
                            "route.4035902944.ipv6_cidr_block": "",
                            "route.4035902944.nat_gateway_id": "",
                            "route.4035902944.network_interface_id": "",
                            "route.4035902944.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "rt_pub",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route_table_association_prv_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.routing_table_prv",
                        "aws_subnet.subnet_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-05527b7f",
                        "attributes": {
                            "id": "rtbassoc-05527b7f",
                            "route_table_id": "rtb-43c4c33b",
                            "subnet_id": "subnet-a7e45aec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route_table_association_prv_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.routing_table_prv",
                        "aws_subnet.subnet_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-c6537abc",
                        "attributes": {
                            "id": "rtbassoc-c6537abc",
                            "route_table_id": "rtb-43c4c33b",
                            "subnet_id": "subnet-ee188597"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.route_table_association_pub": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.routing_table_pub",
                        "aws_subnet.subnet_pub"
                    ],
                    "primary": {
                        "id": "rtbassoc-1b557c61",
                        "attributes": {
                            "id": "rtbassoc-1b557c61",
                            "route_table_id": "rtb-1c393e64",
                            "subnet_id": "subnet-65ea542e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-a7e45aec",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.30.1.0/24",
                            "id": "subnet-a7e45aec",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "snet_az1",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-ee188597",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.30.2.0/24",
                            "id": "subnet-ee188597",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "snet_az2",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_pub": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-65ea542e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.30.0.0/24",
                            "id": "subnet-65ea542e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "snet_pub",
                            "vpc_id": "vpc-58dde221"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-58dde221",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.30.0.0/16",
                            "default_network_acl_id": "acl-b0fb76c8",
                            "default_route_table_id": "rtb-8ac7c0f2",
                            "default_security_group_id": "sg-5b8e412a",
                            "dhcp_options_id": "dopt-614d6909",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-58dde221",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-8ac7c0f2",
                            "tags.%": "1",
                            "tags.Name": "my_private_cloud"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
